# Server
PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://social_app:Pn5pTqacB2RLOb2p@cluster0.yov6y1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secrets (generate strong random strings)
JWT_ACCESS_SECRET=replace_with_strong_access_secret
JWT_REFRESH_SECRET=replace_with_strong_refresh_secret

# Token lifetimes
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=30d
